body {

    font-family: 'Open Sans', sans-serif;

}

.primary-text-color {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
    padding: 15px 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 150px;


}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;

}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #181818;
}

.header {
    background-color: #FFF8F3;
    ;
    background-image: url('./images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;

}

.banner {
    padding: 30px 30px 0 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 500px;
}

.banner .profile-pic {
    width: 350px;

}

.banner-greeting {
    font-size: 44px;
    color: #000;
}

.banner-title {
    font-size: 55px;
    font-weight: 700px;
}

/* main-section-styles */
.about {
    border-radius: 10px;
    background-color: #f8ebe3;
    padding: 110px;
    margin: 50px ;

}



.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;

}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    
}
main{
    max-width: 1140px;
    /* margin: 0 auto; */
    justify-content: center;
}
.about-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.skill-container{
   display: flex  ;
   gap: 20px;
}

@media screen and (max-width: 576px) {
    .skill-container{
        flex-direction: column;
    }
}/* Mobile-first styles */

/* Add this at the end of your CSS code */
@media screen and (max-width: 576px) {
    /* Styles for screens up to 576px wide */
    body {
        margin: 0;
    }

    .header {
        margin: 0;
    }

    nav {
        margin: 0;
    }

    .banner {
        padding: 30px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .banner-content {
        padding: 0;
        margin-bottom: 30px;
    }

    .banner .profile-pic {
        width: 200px;
    }

    .section-description {
        margin: 0 10px;
    }

    .about {
        padding: 50px;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .skill-container {
        flex-direction: column;
        gap: 20px;
    }
}
